<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Google Search</title>
        <style>            
            .roundedcorners {
            border-radius: 25px;
            border: 2px solid rgb(0, 0, 0);
            padding: 20px; 
            width: 200px;
            height: 15px; 
            }

            .search {
                margin: 0;
                position:absolute;
                top:50%;
                width:100%;
                text-align: center;
            }
            
            .nav {
                text-align: right;
                margin: center;
                font-family: Roboto, 'Segoe UI', Tahoma, sans-serif;
                list-style-type: none;
            }

        </style>
    </head>
    <body>
        <ul class="nav">
            <li><a href="image.html">Image Search</a></li>
            <li><a href="advanced.html">Advanced Search</a></li>
        </ul>   
            <form class ="search" action="https://google.com/search">
                <input type="text" name="q" class="roundedcorners"><br>
                <input type="submit" value="Google Search">
            </form>
    </body>
</html>
